/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties */
:root {
  --ff-primary: 'Poppins', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0, 0.25),
        0.125em 0.125em 0.25em rgba(0,0,0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  } 
}

/* General Styles */

body {
  display: flex;
  flex-direction: column;
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  min-height: 100vh;
}

section {
  padding: 5em 2em;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.75em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

strong {font-weight: bold;}

h1,h2,h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {font-size: var(--fs-h1);}

h2 {font-size: var(--fs-h2);}

h3 {font-size: var(--fs-h3);}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro, .section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* Header section */

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0;
  list-style: none;
  gap: 1em;
}

.nav__link {
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
  padding: 0.5em;
}

.nav__link:hover {
  color: var(--clr-accent);
}

/* Intro section */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
  border-radius: 50%;
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;

  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 3em);
  }
}

/* Services section */

.services {
  background-color: var(--clr-dark);
  /* background-image: url();
  background-size: cover;
  background-blend-mode: multiply; */
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
}

.services__body {
  margin-bottom: 4em;
}

.services__card {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services__body {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    gap: 2em;
  }
}

/* About section */

.about {
  max-width: 1000px;
  margin: 0 auto;
}

.about__img {
  box-shadow: var(--bs);
  margin: 0 auto;
}

@media (min-width: 600px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 /-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* Skills section */

.skills {
  /* background-color: var(--clr-light);
  color: var(--clr-dark); */
  text-align: center;
}

.section__title--skills {
  /* color: var(--clr-dark); */
  position: relative;
}

.section__title--skills::after {
  content: "";
  display: block;
  width: 4em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-dark);
}

.skills__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 1000px;
}

@media (min-width: 600px) {
  .skills__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.skills__item {
  font-size: var(--fs-h3);
  flex-basis: 45%;
  flex-grow: 1;
}

/* Projects section */

.projects {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  margin-bottom: 3em;
}

.section__subtitle--projects {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}


.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: 
      transform 750ms cubic-bezier(.5, 0, .5, 1),
      opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: .5;
}


/* Contact section */

.contact {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto 3em;
  border: 10px solid var(--clr-accent);
  border-radius: 2em;
}

.section__title--contact {
  margin-top: -1em;
  margin-bottom: 2em;
}

@media (min-width: 600px) {
  .section__title--contact {
    margin-bottom: 1em;
  }
}

.contact__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
}

.contact__link i {
  margin-right: 0.75em;
}

/* Footer section */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 1em 0;
  font-size: var(--fs-h3);
  margin-top: auto;
}

.social-list a {
  color: inherit;
  text-decoration: none;
}

.social-list__link:hover {
  opacity: 0.7;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0.5em 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}